ENO3	PKM
RPS6KA3	MAPK1
IRS1	INSR
MTOR	AKT1S1
RACGAP1	KIF23
EGFR	STAT3
MET	CBL
RPS6	RPS21
EGFR	CBL
MTOR	RICTOR
HSP90AA1	HSP90AB1
HDAC2	RB1
CRKL	CBL
RPS6KA1	MAPK1
BRCA1	ATR
BCAR1	PTK2
BCAR1	CRKL
PTPN11	IRS1
RB1	CDK2
HDAC2	MTA2
BRCA1	ATM
MRE11A	RAD50
NCL	NPM1
HDAC2	SUZ12
RICTOR	AKT1S1
HCK	CBL
BRCA1	RAD50
NOP2	NOC2L
JAK2	STAT3
IRS2	INSR
BRCA1	MRE11A
JAK2	SH2B1
PTPN11	IL6ST
PLEC	ITGB4
HSP90AA1	EGFR
ATR	ATM
SP100	PML
HNRNPK	RBMX
CTNNA1	VCL
MRE11A	ATM
EPHA2	CBL
JAK2	PTPN11
TNK2	EGFR
PTPN11	EGFR
SMC3	MRE11A
CTNND1	EGFR
RPS6KA3	MAPK3
RPS6KA3	PDPK1
MAPK3	MAPK1
PTK2	YES1
SMC3	SMC1A
PRKCD	IRS1
PTPN11	INSR
PTK2	PTPN11
JAK2	IRS1
MTOR	STAT3
BRCA1	CDK2
PTPN11	CBL
NCOR2	NCOR1
HNRNPUL1	HNRNPH1
PRKAA1	ACACA
PTPN11	MAPK3
HDAC2	NCOR2
CTNND1	CTNNA1
PGK1	PKM
PTPN11	MET
RPS6KA1	MAPK3
CTNNA1	EGFR
RPS6KA1	RPS6KA3
HCK	STAT3
CRKL	PTPN11
BRCA1	ACACA
BCAR1	PTPN12
MLLT4	PVRL1
MAP3K7	MAP4K4
MTOR	IRS1
PTK2	TLN1
CTNND1	CTTN
HIPK2	MAP3K7
CEBPB	MAPK1
STAT3	MAPK1
CRKL	EGFR
CTTN	FER
PRKCD	STAT3
AZI1	PCM1
RPS6KA1	PDPK1
YES1	EGFR
NOP2	RRP1B
HCK	EGFR
ATR	CDK2
HSP90AA1	MAPK1
SF3B1	HNRNPM
PAK1	MAPK12
PRKCD	MAPK1
PRKCD	MAPK3
CDK5	PAK1
HNRNPK	DHX9
TLN1	VCL
PGK1	ENO3
EGFR	MAPK1
PTK2	EGFR
RRP1B	NOC2L
HSP90AB1	PPIG
HSP90AA1	PPIG
SH2B1	INSR
HNRNPUL1	RBMX
HNRNPH1	HNRNPM
CTNND1	PTPRM
HNRNPK	HNRNPM
HIPK2	PML
MTOR	PDPK1
PRKAR2A	AKAP11
CRKL	PTK2
MLLT4	CTNNA1
JAK2	IRS2
SMC3	ATM
CDK5	GSK3B
DHX9	HNRNPM
RBMX	HNRNPM
YES1	CBL
CAMK2D	CAMK2G
SNRNP70	HNRNPH1
ALDOA	ENO3
HNRNPK	SF3B1
CTTN	PAK1
IRS2	IRS1
PDPK1	HSP90AA1
CEBPB	NCOR1
RB1	MAPK1
MTOR	PML
SPRY4	CBL
CTNND1	FER
NCOR2	CEBPB
CEBPB	MAPK3
IRS1	MAPK1
IRS1	CBL
RBMX	SF3B1
RPS6KA1	CEBPB
CTTN	PTK2
BCAR1	PTPN11
BCAR1	VCL
CEBPB	STAT3
TKT	PKM
BCAR1	HCK
MET	ITGB4
HCK	IL6ST
MET	EGFR
PTK2	VCL
BCAR1	TNK2
IL6ST	STAT3
BCAR1	CBL
PML	RB1
STAT3	MAPK3
RBMX	HNRNPH1
ZFYVE28	EGFR
JAK2	YES1
IL6ST	TYK2
JAK2	IL6ST
INSR	CBL
HSP90AA1	NCL
RPS6	PLEC
SNRNP70	HNRNPK
HSP90AB1	EGFR
SMC3	RAD50
EPHA2	CTNNA1
DYNC1H1	HSP90AA1
PGAM1	ENO3
HNRNPK	HNRNPH1
NOP2	MYBBP1A
CTTN	CTNNA1
NOP2	NAT10
EIF2S2	EIF5B
CDK2	MAPK1
CDK2	MAPK3
RPS6	RPS6KA3
ATM	RAD50
ALDOA	PKM
EGFR	CALM2
RPS6	EIF5B
HDAC2	PHC1
SNRNP70	SF3B1
EGFR	ITGB4
PTPN11	YES1
TKT	ALDOA
HDAC2	NCOR1
MTOR	EGFR
ABL2	ROBO1
WDR46	NAT10
CTNND1	EPHA2
DHX9	SF3B1
RPS21	PLEC
RPS6KA3	MAPK7
RPS6KA1	MAPK7
PTPN11	MAPK1
EIF2S2	RPS21
PTK2	STAT3
MTOR	PRKAA1
SRRM1	HNRNPM
YES1	STAT3
TYK2	STAT3
HSP90AA1	PAK1
CTTN	WASL
RPS6	EIF2S2
PKM	POLR2C
CAMK2G	MAPK1
CDK5	CDK2
CAMK2D	MAPK1
PDPK1	INSR
PTK2	ITGB4
TYK2	CBL
RBMX	SRRM1
EIF2S2	EIF4B
JAK2	MAPK1
JAK2	MAPK3
YES1	MAPK1
PDPK1	GSK3B
MET	MAPK3
BRCA1	RB1
MET	MAPK1
MAP3K7	PRKAA1
PTPRF	INSR
HCK	PTPN11
CHD9	NCOR1
ERBB2IP	HSP90AA1
SNRNP70	DHX9
PTPN11	TYK2
CHD9	NCOR2
CEBPB	RB1
SMC3	ATR
PTPRF	IRS1
MAP3K7	PDPK1
PARD3	PVRL1
IRS2	PTPRF
PDPK1	YES1
TJP2	CTNNA1
PTK2	CBL
CTNND1	PTPN11
EPHA7	YES1
STMN1	MAPK3
CTNND1	MET
CTNND1	YES1
CTNND1	VCL
SNRNP70	POLR2C
CRKL	INSR
PAK4	MET
PAK4	YES1
YES1	PAK1
EPHA2	YES1
SNRNP70	SRRM1
PDPK1	MAPK1
HNRNPUL1	HNRNPM
CRKL	MET
PTPN11	FER
PRKAR2A	MAPK1
HNRNPM	POLR2C
PRKCD	YES1
JAK2	PRKCD
PTK2	WASL
PAK4	PAK1
HCK	PRKCD
CDK5	EPHA7
RAN	NUP35
HSP90AA1	CFL1
MET	CTNNA1
ABI1	MAPK1
JAK2	CBL
HSP90AB1	CFL1
CRKL	VCL
SF3B1	SRRM1
CALM2	NCOR1
AHCTF1	SMC3
ABI1	MAPK3
ATR	MRE11A
SF3B1	POLR2C
RPS6	EIF4B
HCK	EPHA7
ATM	CDK2
HNRNPUL1	SF3B1
HNRNPUL1	SRRM1
HCK	EPHA2
RPS21	SRP14
MAPK1	MAPK12
DHX9	POLR2C
CHD9	TGS1
CCP110	DYNC1H1
ROBO1	CTNND1
CCP110	HSP90AA1
SRRM1	POLR2C
HSP90AA1	PCM1
HNRNPUL1	POLR2C
SMG7	RPS21
STMN1	CAMK2D
STMN1	CAMK2G
NPM1	NUP35
TNKS1BP1	EIF4B
AKT1S1	PML
DBNL	MAP3K7
DYNC1H1	PCM1
SMG7	RPS6
PTK2	PRKAR2A
RSF1	NPM1
HNRNPH1	POLR2C
DCTN2	AZI1
AHCTF1	CENPC1
RBMX	POLR2C
AZI1	HSP90AA1
RPS21	EIF4B
PDPK1	TLN1
RPS6	SRP14
SRRM1	NUP35
ARHGEF12	ARAP2
HNRNPK	POLR2C